<html>
 
  <head>
    <meta charset="UTF-8">
    <title>关于</title>
    <link rel="shortcut icon" href="./img/favicon.ico">

    <style>

      a{
        background:#1C86EE ;
        border: 4px solid #1D1D1F;
        border-radius: 10px;
        font-size: 30px;
        font-weight: bold;
        color: #1D1D1F;
        box-shadow: 0px 0px 6px #1D1D1F;
        transition: all 0.3s ease-in;
      }

      a:hover{
        color: #2D2D2F;
        background:#00a2ff ;
        box-shadow: 0px 0px 10px #1D1D1F;
      }

      img{
        width: 260px;
        border-radius: 30%;
        border: 4px solid #87CEFA;
        transition: all 0.3s ease-in;
      }

      img:hover{
        border:4px solid #00FA9A;
        transform: translateY(-20px);
      }
    </style>

  <body style="background:linear-gradient(to bottom right,#4D6AF0, #762FD2);">
    <a>关于</a>
    <br><br><br>
    <img src="./img/SYSTEM.jpg" alt="当前用户_System">
    <img src="./img/cmd.jpg" alt="爱废电脑的cmd君">
    <br><br>
    <a>主页链接：</a>
    <a href="https://space.bilibili.com/414666753">当前用户_System</a>
    <a href="https://space.bilibili.com/1529340681">爱废电脑的cmd君</a>
    <br><br>
    <a>当前网页更新次数:4</a>
    <br><br><br><br>
    <a href="index.html">返回</a>
  </body>
</html>